<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Eden</title> 
    	<meta charset="utf-8" /> 
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- build:css dist/contacto.css -->
    	<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <!-- endbuild -->
	</head>
	<body>
    <!-- build:js dist/contacto.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script>
    <!-- endbuild -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="breadcrumb"><!--Barra de Navegación-->
        <a class="navbar-brand" href="index.html">EDEN</a>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>         
            </ul>
            <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
          </nav>
      <div class="fondo_encabezado d-flex justify-content-end align-items-start flex-column p-5" style="background-image:url(imgs/Encabezado-contacto.jpg)">
        <h1 class="fuente-encabezados">Contacto</h1>
        <!--<p>Buscamos brindarte la mejor experiencia en sabor</p>-->
      </div>
    </header>

    <section><!--FORMULARIO DE CONTACTO-->
      <div class="container mt-5 mb-5" id="contacto">
        <h1 class="fuente-roboto text-center">
          Dejanos tu información de contacto
        </h1>
        <p>
         Queremos conocerte mejor para brindarte una mejor atención y un mejor servicio.
        </p>
        <form action="suscriptos.php" method="POST">
          <div class="form-row mt-3">
            <label for="nombre">Nombre:</label> <!-- Coloco acá el label para que no me lo considere para el tamaño del botón-->
            <div class="col form-group">
              <input type="text" id="nombre" class="form-control" name="nombre" placeholder="Ingrese su nombre" /> <!-- Input sirve para crear el cuadro de texto donde el usuario ingrese la información. Type puede ser "text" (para texto), "number" (para números), "range" (para crear una barrita de rango), "email"(para emails), etc-->
            </div>
          </div>

          <div class="form-row mt-3">
            <label for="apellido">Apellido:</label>
            <div class="col form-group">
              <input type="text" id="apellido" class="form-control" name="apellido" placeholder="Ingrese su apellido"/>
            </div>
          </div>

          <div class="form-row mt-3">
            <label for="email" class="mr-2">Correo:</label>
            <div class="col form-group">
              <input type="email" id="email" class="form-control" name="correo" placeholder="Ingrese un correo electrónico"/>
            </div>
          </div>

          <div class="form-row mt-3 form-group">
            <label for="provincia">Provincia:</label>
            <div class="col form-group">
              <select id="provincia" class="form-control">
                <option selected>CABA</option>
                <option>Buenos Aires</option>
                <option>Córdoba</option>
                <option>Santa Fé</option>
                <option>Entre Ríos</option>
              </select>
            </div>
          </div>

          <div class="form-row mt-3 form-group">
            <label for="mensaje">Mensaje:</label>
            <div class="col form-group">
              <textarea type="text" id="mensaje" class="form-control" name="mensaje" rows=4 placeholder="Dejanos un mensaje (opcional)"></textarea>
            </div>
          </div>

          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="Check">
              <label class="form-check-label" for="dropdownCheck"> Quiero suscribirme para recibir novedades mensualmente</label>
            </div>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
          
        </form>
        <p class="mt-5">
          También, podes comunicarte con nosotros enviando un correo a la casilla: eden-vinos@gmail.com
        </p>
      </div>
    </section>
    <footer><!--Creación un pie de página con datos de contacto, etc-->
      <div class="fondo_pie_página row">
        <div class="d-flex col col-sm4 flex-column ml-3 mr-5">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col col-sm-4 d-flex justify-content-center align-items-center flex-column ml-5">
          <adress>
            <h2>Eden</h2>
            <p><span class="oi oi-home mr-2"></span>Calle 14 N°000 - La Plata</p>
            <p><span class="oi oi-phone mr-2"></span>+54 9 (221)555-5555</p>
            <p><span class="oi oi-envelope-closed mr-2"></span>eden-vinos@gmail.com</p>
          </adress>
        </div>
        <div class="col d-flex flex-column col-sm-4 align-items-end">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="productos.html">Productos</a>
        </div>
      </div>
    </footer>
  </body>
</html>