<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Eden</title> 
    	<meta charset="utf-8" /> 
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    	<!-- build:css dist/index.css -->
    	<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    	<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet"><!--Fuente-->
    	<!-- endbuild -->
	</head>
	<body>
		<!-- build:js dist/index.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="node_modules/bootstrap/js/dist/util.js"></script>
		<script>
			$(function(){
				$("[data-toggle='tooltip']").tooltip();
				$('.carousel').carousel({
 					 interval: 3500
				});
				$('#IndexModal').on('show.bs.modal', function(e){
					console.log('El modal se está abriendo');
					$('#BotonModalIndex').removeClass('btn-primary');
					$('#BotonModalIndex').addClass('btn-outline-primary');
					$('#BotonModalIndex').prop('disabled', true);
				});
				$('#IndexModal').on('shown.bs.modal', function(e){
					console.log('El modal se está mostrando');
				});
				$('#IndexModal').on('hide.bs.modal', function(e){
					console.log('El modal se está cerrando');
				});
				$('#IndexModal').on('hidden.bs.modal', function(e){
					console.log('El modal se cerró');
					$('#BotonModalIndex').prop('disabled', false);
				});
			});
		</script>
		<!-- endbuild -->

    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"><!--Barra de Navegación-->
        <a class="navbar-brand" href="index.html">EDEN</a>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>         
            </ul>
      </nav>
      <div class="fondo_encabezado d-flex justify-content-center align-items-center flex-column">
        <h1 class="fuente-encabezados">Eden</h1>
        <p>Los mejores vinos boutique y ahumados artesanales</p>
      </div>
    </header>

		<section> <!--TARJETAS-->
      		<div class="container mt-5 mb-5"> 
        		<h2 class="text-center fuente-roboto">
          			Productos exclusivos y de calidad
        		</h2>
        		<div class="row justify-content-center"> <!-- Se usa "row" para poner las tarjetas una al lado de la otra. Se usa "justify-content-center" para centrar el contenido de las row-->
          
          			<div class="card-deck col-12 col-sm-6 col-md-4 col-lg-3 mt-2"> <!-- Agrega una columna de espacio para separar las tarjetas entre sí-->
          
            			<div class="card"> <!-- TARJETA 1 --><!-- La clase "card" crea una tarjeta -->
              				<!--<img class="card-img-top"
               				src="imgs/tarjeta1.jpg" 
               				class="card-img-top" 
               				alt="Ramillete de uvas orgánicas" 
               				>-->
                      <div class="fondo_tarjetas" style="background-image: url(imgs/tarjeta1.jpg)"></div>
              				<div class="card-body">
                				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Bodegas familiares con bajos niveles de producción">
                  				Bodegas Boutique
                				</h5>
                				<p class="card-text">
                  				Ofrecemos vinos premium de las mejores bodegas boutique de la Argentina.
                				</p>
                        <!--<a href="#" class="btn btn-primary">Conocé Más</a>-->
              				</div>
            			</div>
          			</div>
          
          			<div class="card-deck col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            			<div class="card"> <!-- TARJETA 2 --> 
              				<div class="fondo_tarjetas" style="background-image: url(imgs/tarjeta2.jpg)"></div>
              				<div class="card-body">
                				<h5 class="card-title">
                  			   Elaboración orgánica
                				</h5>
                				<p class="card-text">
                          Bodegas con sistemas de producción sustentable libres de residuos y plaguicidas, que fomentan el cuidado del medioambiente.
                				</p>
                        <!--<a href="#" class="btn btn-primary">Conocé Más</a>-->
              				</div>
            			</div>
          			</div>
          
          			<div class="card-deck col-12 col-sm-6 col-md-4 col-lg-3 mt-2">
            			<div class="card"> <!-- TARJETA 3 --> 
              				<div class="fondo_tarjeta3" style="background-image: url(imgs/tarjeta3.jpg)"></div>
              				<div class="card-body">
                				<h5 class="card-title">
                  			Ahumados artesanales
                				</h5>
                				<p class="card-text">
                 			    Nuestros ahumados son elaborados artesanalmente por un especialista utilizando materias primas de primera calidad.
                				</p>
                        <!--<a href="#" class="btn btn-primary">Conocé Más</a>-->
              				</div>
            			</div>
          			</div>
          		</div>
      		</div>    
    </section>
    <section><!--Inicio Slider-->
      	<h1 class="fuente-roboto mt-5 text-center">Productos Destacados</h1>
      	<div id="carouselDestacados" class="carousel slide mt-3 mb-5" data-ride="carousel">
	        <div class="carousel-inner"><!--Carousel para imágenes-->
	          <div class="carousel-item active">
	            <div class="fondo-destacados d-block w-100 d-flex">
	            	<div class="container">
	            		<div class="row align-items-end">
	            			<div class="col-12 col-sm-6 col-md-4 col-lg-3 letras-destacados">
			              		<h3>Wine 6</h3>
			            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus.</p>
			            	</div>
		            	</div>
		            </div>
	            </div>
	          </div>
	          <div class="carousel-item">
	            <div class="fondo-destacados d-block w-100 d-flex" style="background-image: url(imgs/destacados2.jpg)">
	            	<div class="container">
	            		<div class="row align-items-end">
	            			<div class="col-12 col-sm-6 col-md-4 col-lg-3 letras-destacados">
			              		<h3>Wine 8</h3>
			            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus.</p>
			            	</div>
		            	</div>
		            </div>
	            </div>
	          </div>
	          <div class="carousel-item"> 
	            <div class="fondo-destacados d-block w-100 d-flex" style="background-image: url(imgs/destacados3.jpg)">
	              <div class="container">
	            		<div class="row align-items-end">
	            			<div class="col-12 col-sm-6 col-md-4 col-lg-3 letras-destacados">
			              		<h3>Wine 7</h3>
			            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus.</p>
			            	</div>
		            	</div>
		            </div>
	            </div>
	          </div>
	          <div class="carousel-item">
	            <div class="fondo-destacados d-block w-100 d-flex" style="background-image: url(imgs/destacados4.jpg)">
	              <div class="container">
	            		<div class="row align-items-end">
	            			<div class="col-12 col-sm-6 col-md-4 col-lg-3 letras-destacados">
			              		<h3>Wine 2</h3>
			            		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus.</p>
			            	</div>
		            	</div>
		            </div>
	            </div>
	          </div>
	        </div><!--Fin Carousel para imágenes-->
	        <a class="carousel-control-prev" href="#carouselDestacados" role="button" data-slide="prev"><!--Botón anterior-->
	          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	          <span class="sr-only">Anterior</span>
	        </a><!--Fin de botón anterior-->
	         <a class="carousel-control-next" href="#carouselDestacados" role="button" data-slide="next"><!--Botón siguiente-->
	          <span class="carousel-control-next-icon" aria-hidden="true"></span>
	          <span class="sr-only">Siguiente</span>
	        </a><!--Fin de botón siguiente-->
	    </div>
    </section>
    <section> <!--Modal con botón para registrarse-->
      	<div class="container mt-5 mb-5">
        	<div class="row">
          		<div class="col-12 col-sm-6 col-lg-5">
            		<img
               		src="imgs/indexDoodle.svg"
               		alt="Una persona acostada mirando el celular"
            		/>
          		</div>
          		<div class="col-12 col-sm-6 col-md-4 col-lg-3">
            		<h3 class="mt-5 fuente-roboto">
              			Contactanos
            		</h3>
            		<p class="gris">
              			Dejanos tu información de contacto y recibí todas nuestras propuestas
            		</p>
            		<!-- Inicio Modal -->
            		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#IndexModal" id="BotonModalIndex">
  						Quiero Registrarme
					</button>
					<div class="modal fade" id="IndexModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        <form action="suscriptos.php" method="POST">
					          <div class="form-row mt-3">
					            <label for="nombre">Nombre:</label> <!-- Coloco acá el label para que no me lo considere para el tamaño del botón-->
					            <div class="col form-group">
					              <input type="text" id="nombre" class="form-control" name="nombre" placeholder="Ingrese su nombre" /> <!-- Input sirve para crear el cuadro de texto donde el usuario ingrese la información. Type puede ser "text" (para texto), "number" (para números), "range" (para crear una barrita de rango), "email"(para emails), etc-->
					            </div>
					          </div>

					          <div class="form-row mt-3">
					            <label for="apellido">Apellido:</label>
					            <div class="col form-group">
					              <input type="text" id="apellido" class="form-control" name="apellido" placeholder="Ingrese su apellido"/>
					            </div>
					          </div>

					          <div class="form-row mt-3">
					            <label for="email" class="mr-2">Correo:</label>
					            <div class="col form-group">
					              <input type="email" id="email" class="form-control" name="correo" placeholder="Ingrese un correo electrónico"/>
					            </div>
					          </div>

					          <div class="form-row mt-3 form-group">
					            <label for="provincia">Provincia:</label>
					            <div class="col form-group">
					              <select id="provincia" class="form-control">
					                <option selected>CABA</option>
					                <option>Buenos Aires</option>
					                <option>Córdoba</option>
					                <option>Santa Fé</option>
					                <option>Entre Ríos</option>
					              </select>
					            </div>
					          </div>

					          <div class="form-row mt-3 form-group">
					            <label for="mensaje">Mensaje:</label>
					            <div class="col form-group">
					              <textarea type="text" id="mensaje" class="form-control" name="mensaje" rows=4 placeholder="Dejanos un mensaje (opcional)"></textarea>
					            </div>
					          </div>

					          <div class="form-group">
					            <div class="form-check">
					              <input type="checkbox" class="form-check-input" id="Check">
					              <label class="form-check-label" for="dropdownCheck"> Quiero suscribirme para recibir novedades mensualmente</label>
					            </div>
					          </div>

					          <div class="text-center">
					            <button type="submit" class="btn btn-primary">Enviar</button>
					          </div>  
					        </form>
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
					      </div>
					    </div>
					  </div>
					</div><!--Fin Modal-->
          		</div>
        	</div>
        </div>
    </section>
    <footer><!--Creación un pie de página con datos de contacto, etc-->
      <div class="fondo_pie_página row">
        <div class="d-flex col col-sm4 flex-column ml-3 mr-5">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col col-sm-4 d-flex justify-content-center align-items-center flex-column ml-5">
          <adress>
            <h2>Eden</h2>
            <p><span class="oi oi-home mr-2"></span>Calle 14 N°000 - La Plata</p>
            <p><span class="oi oi-phone mr-2"></span>+54 9 (221)555-5555</p>
            <p><span class="oi oi-envelope-closed mr-2"></span>eden-vinos@gmail.com</p>
          </adress>
        </div>
        <div class="col d-flex flex-column col-sm-4 align-items-end">
          <a href="nosotros.html">Nosotros</a>
          <a href="productos.html">Productos</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

	</body>
</html>

