<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Eden</title> 
    	<meta charset="utf-8" /> 
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- build:css dist/nosotros.css -->
    	<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <!-- endbuild -->
	</head>
	<body>
    <!-- build:js dist/nosotros.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script>
    <!-- endbuild -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="breadcrumb"><!--Barra de Navegación-->
        <a class="navbar-brand" href="index.html">EDEN</a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>         
        </ul>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <div class="fondo_encabezado d-flex justify-content-end align-items-start flex-column p-5" style="background-image:url(imgs/Encabezado-nosotros.jpg)">
        <h1 class="fuente-encabezados">Nosotoros</h1>
        <!--<p>Buscamos brindarte la mejor experiencia en sabor</p>-->
      </div>
    </header>
    <section>
      <h1 class="fuente-roboto text-center mt-5">Conocenos</h1>
      <div class="accordion mt-5" id="accordionExample"><!--Acordion-->
        <div class="card">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Nos apasiona el vino
              </button>
            </h2>
          </div>

          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sagittis ex nec augue iaculis, sed lobortis erat tempus. Quisque ut bibendum libero. Nulla cursus lacus lectus, at malesuada ante elementum non. Duis at nunc quis ligula eleifend cursus. Proin et dignissim magna.</p>

              <p>Donec commodo mattis ex, ut convallis erat hendrerit nec. Sed efficitur dui eget justo porta, vel vestibulum tellus varius. Suspendisse maximus ante quam, in mattis nisl dignissim vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus sed gravida dolor. Cras auctor nec ex ac egestas. Etiam euismod in diam vitae porttitor. Cras vel volutpat eros. Proin vitae risus ut tellus bibendum ornare vitae a velit.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Queremos brindarte la mejor experiencia en vinos y ahumados
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus. Duis lorem dolor, ullamcorper at eros nec, posuere sollicitudin erat. Nunc hendrerit dapibus pharetra. Ut ullamcorper ipsum et tortor sodales, eu semper arcu rutrum. Vestibulum rhoncus varius dui id interdum. Cras nec nisi augue. Sed id pretium diam. Morbi vel tortor quis sem sagittis convallis. Nulla ornare elit at eros blandit convallis. Integer tristique dictum ipsum sit amet suscipit. Mauris auctor convallis nisl, nec scelerisque est pharetra ut.</p>

                <p>Maecenas gravida tortor leo, sit amet blandit tellus consequat at. Fusce vel ex eget nulla auctor consectetur. Curabitur porttitor vehicula bibendum. Sed feugiat id leo in pretium. Vivamus sed fermentum orci, nec bibendum ligula. Duis lorem neque, dignissim suscipit enim eget, lobortis faucibus nulla. Donec ac rhoncus turpis. Integer quis tincidunt velit, vitae volutpat tortor. Pellentesque elementum porttitor sapien et condimentum. Nullam vulputate quis dui sed bibendum.</p>

                <p>Pellentesque ullamcorper mi non orci vulputate, nec pellentesque diam auctor. Pellentesque non mauris ac leo dignissim eleifend non id eros. Duis consequat enim libero, et vestibulum ante convallis vel. Sed pulvinar faucibus enim bibendum vestibulum. Donec consectetur lectus sit amet libero vestibulum euismod. Etiam auctor nulla sodales nibh commodo, id placerat augue malesuada. Aenean mattis vehicula mi, aliquam elementum nunc gravida eu.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Nuestro Equipo
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
              <h2> Juan Perez</h2>
              <h3>Sommelier</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus. Duis lorem dolor, ullamcorper at eros nec, posuere sollicitudin erat. Nunc hendrerit dapibus pharetra. Ut ullamcorper ipsum et tortor sodales, eu semper arcu rutrum. Vestibulum rhoncus varius dui id interdum. Cras nec nisi augue. Sed id pretium diam. Morbi vel tortor quis sem sagittis convallis. Nulla ornare elit at eros blandit convallis. Integer tristique dictum ipsum sit amet suscipit. Mauris auctor convallis nisl, nec scelerisque est pharetra ut.</p>
              <h2 class="mt-2"> Sofía Lopez</h2>
              <h3>Contacto con bodegas</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus. Duis lorem dolor, ullamcorper at eros nec, posuere sollicitudin erat. Nunc hendrerit dapibus pharetra. Ut ullamcorper ipsum et tortor sodales, eu semper arcu rutrum. Vestibulum rhoncus varius dui id interdum. Cras nec nisi augue. Sed id pretium diam. Morbi vel tortor quis sem sagittis convallis. Nulla ornare elit at eros blandit convallis. Integer tristique dictum ipsum sit amet suscipit. Mauris auctor convallis nisl, nec scelerisque est pharetra ut.</p>
              <h2 class="mt-2"> Ramiro Gimenez</h2>
              <h3>Chef especialista en ahumados y embutidos</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet augue in nisl efficitur, ac dignissim elit iaculis. Nunc maximus quam quis diam fringilla, ut porttitor ex efficitur. Quisque ac est augue. Etiam eu venenatis leo, sed pulvinar ante. Etiam maximus maximus lectus. Duis lorem dolor, ullamcorper at eros nec, posuere sollicitudin erat. Nunc hendrerit dapibus pharetra. Ut ullamcorper ipsum et tortor sodales, eu semper arcu rutrum. Vestibulum rhoncus varius dui id interdum. Cras nec nisi augue. Sed id pretium diam. Morbi vel tortor quis sem sagittis convallis. Nulla ornare elit at eros blandit convallis. Integer tristique dictum ipsum sit amet suscipit. Mauris auctor convallis nisl, nec scelerisque est pharetra ut.</p>
            </div>
          </div>
        </div>
      </div><!--Fin Acordion-->
    </section>

    <footer><!--Creación un pie de página con datos de contacto, etc-->
      <div class="fondo_pie_página row">
        <div class="d-flex col col-sm4 flex-column ml-3 mr-5">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col col-sm-4 d-flex justify-content-center align-items-center flex-column ml-5">
          <adress>
            <h2>Eden</h2>
            <p><span class="oi oi-home mr-2"></span>Calle 14 N°000 - La Plata</p>
            <p><span class="oi oi-phone mr-2"></span>+54 9 (221)555-5555</p>
            <p><span class="oi oi-envelope-closed mr-2"></span>eden-vinos@gmail.com</p>
          </adress>
        </div>
        <div class="col d-flex flex-column col-sm-4 align-items-end">
          <a href="index.html">Inicio</a>
          <a href="productos.html">Productos</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
  </body>
</html>