<!DOCTYPE html>
<html lang="en">
	<head>
    	<title>Eden</title> 
    	<meta charset="utf-8" /> 
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- build:css dist/productos.css -->
    	<link
			rel="stylesheet"
			href="node_modules/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
    <!-- endbuild -->
	</head>
	<body>
    <!-- build:js dist/productos.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.css"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/bootstrap/js/dist/util.js"></script>
    <script>
      $(function(){
        $(“[data-toggle=’tooltip’]”).tooltip();
      });
    </script>
    <!-- endbuild -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" aria-label="breadcrumb"><!--Barra de Navegación-->
        <a class="navbar-brand" href="index.html">EDEN</a>
            <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="nosotros.html">Nosotros<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="productos.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>         
            </ul>
            <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Productos</li>
        </ol>
          </nav>
      <div class="fondo_encabezado d-flex justify-content-end align-items-start flex-column p-5" style="background-image:url(imgs/Encabezado-productos.jpg)">
        <h1 class="fuente-encabezados">Productos</h1>
        <!--<p>Buscamos brindarte la mejor experiencia en sabor</p>-->
      </div>
    </header>
    <section> <!--TABS CON PRODUCTOS-->
      <ul class="nav nav-tabs mt-5" id="myTabs" role="tablist"><!—Se definen las pestañas-->
        <li class="nav-item">
          <a class="nav-link active" id="pestaña1-tab" data-toggle="tab" href="#pestaña1" role="tab" aria-controls="vinos" aria-selected="true">Vinos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pestaña2-tab" data-toggle="tab" href="#pestaña2" role="tab" aria-controls="ahumados" aria-selected="false">Ahumados</a>
        </li>
      </ul><!-- Fin de definición de pestañas--> 
      <div class="tab-content" id="myTabContent"><!--se definen los contenedores o los paneles que van a mostrar el contenido asociado a cada una de las pestañas--><!--Div de contenedor general-->
        <div class="tab-pane fade show active" id="pestaña1" role="tabpanel" aria-labelledby="pestaña1-tab"><!--Div para pestaña 1--><!--Habrá un div de estos por cada pestaña para poner el contenido de la misma--><!--Fade y show son dos clases de animación (son opcionales)-->
          <h1 class="fuente-roboto text-center mt-5">Vinos</h1>
          <div class="table-responsive-md">
            <table class="table">
              <thead class="thead-dark">
                <th>Nombre</th>
                <th>Bodega</th>
                <th>Categoría</th>
                <th>Clase</th>
                <th>Cepa</th>
                <th data-toggle="tooltip" data-placement="top" title="Comidas recomendadas para acompañar con el vino seleccionado">Maridaje</th>
                <th>Imágenes</th>
              </thead>
              <tbody>
                <tr>
                  <td>Wine 1</td>
                  <td>Familia Nuñez</td>
                  <td>Jóven</td>
                  <td>Tinto</td>
                  <td>Malbec/Cabernet Suavignon</td>
                  <td>Pasta, Pasta Rellena, Quesos</td>
                  <td>
                    <p><!--Elemento collapse para mostrar y ocultar imágenes-->
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW1" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW1">
                      <div class="card card-body">
                        <img class="ImagenesProductos2"
                          src="imgs/wine1.jpg" 
                          class="card-img-top" 
                          alt="Botella de vino con copa" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 2</td>
                  <td>Familia Nuñez</td>
                  <td>Reserva</td>
                  <td>Tinto</td>
                  <td>Malbec/Cabernet Suavignon</td>
                  <td>Carnes Rojas, Quesos, Picadas y embutidos</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW2" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW2">
                      <div class="card card-body">
                        <img class="ImagenesProductos2"
                          src="imgs/wine2.jpg" 
                          class="card-img-top" 
                          alt="Botella y copa de vino sobre mesa de madera oscura" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 3</td>
                  <td>Familia Nuñez</td>
                  <td>Gran Reserva</td>
                  <td>Tinto</td>
                  <td>Malbec</td>
                  <td>Carnes Rojas, Quesos, Picadas y embutidos</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW3" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW3">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/wine3.jpg" 
                          class="card-img-top" 
                          alt="Botella de vino acostada sobre libros" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 4</td>
                  <td>Familia Nuñez</td>
                  <td>Jóven</td>
                  <td>Blanco</td>
                  <td>Chenin Dulce</td>
                  <td>Postres, Pescado, Pasta, Sushi</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW4" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW4">
                      <div class="card card-body">
                        <img class="ImagenesProductos2"
                          src="imgs/wine4.jpg" 
                          class="card-img-top" 
                          alt="Persona sirviendo vino blanco en copa" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 5</td>
                  <td>Finca Las Rosas</td>
                  <td>Reserva</td>
                  <td>Tinto</td>
                  <td>Malbec/Cabernet Suavignon/Blend</td>
                  <td>Carnes Rojas, Pescado, Pasta Rellena</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW5" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW5">
                      <div class="card card-body">
                        <img class="ImagenesProductos2"
                          src="imgs/wine5.jpg" 
                          class="card-img-top" 
                          alt="Botella y copas de vino servidas" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 6</td>
                  <td>Finca Las Rosas</td>
                  <td>Gran Reserva</td>
                  <td>Tinto</td>
                  <td>Malbec/Cabernet Suavignon</td>
                  <td>Carnes Rojas, Quesos, Picadas y embutidos</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW6" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW6">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/wine6.jpg" 
                          class="card-img-top" 
                          alt="Botella de vino con dos copas" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 7</td>
                  <td>Finca Las Rosas</td>
                  <td>Reserva</td>
                  <td>Blanco</td>
                  <td>Torrontés</td>
                  <td>Quesos, Pastas, Pastas Rellenas, Pescado</td>
                  <td><!--Elemento collapse para mostrar y ocultar imágenes-->
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW7" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW7">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/wine7.jpg" 
                          class="card-img-top" 
                          alt="Brindis con copas de vino blanco" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Wine 8</td>
                  <td>Familia Las Rosas</td>
                  <td>Reserva</td>
                  <td>Espumante</td>
                  <td>Extra Brut</td>
                  <td>Postres, Cocteles</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesW8" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesW8">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/wine8.jpg" 
                          class="card-img-top" 
                          alt="Botella de champagne con fondo blanco" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade show" id="pestaña2" role="tabpanel" aria-labelledby="pestaña2-tab">
          <h1 class="fuente-roboto text-center mt-5">Ahumados</h1>
          <div class="table-responsive-md">
            <table class="table">
              <thead class="thead-dark">
                <th>Tipo</th>
                <th>Producto</th>
                <th>Madera</th>
                <th>Imágenes</th>
              </thead>
              <tbody>
                <tr>
                  <td>Embutido</td>
                  <td>Jamón Crudo</td>
                  <td>Nogal</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesJC" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesJC">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/jamon-crudo1.jpg" 
                          class="card-img-top" 
                          alt="Jamón crudo cortado sobre una tabla, con un cuchillo y vegetales al costado" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Embutido</td>
                  <td>Salame</td>
                  <td>Olivo</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesSalame" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesSalame">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/salame1.jpg" 
                          class="card-img-top" 
                          alt="Salame cortado colocado encima de una rama de romero y con una feta pinchada por un tenedor" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Quesos</td>
                  <td>Parmesano</td>
                  <td>Nogal</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesQP" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesQP">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/parmesano1.jpg" 
                          class="card-img-top" 
                          alt="horma de queso parmesano cortada al medio con un cuarto de horma del mismo queso puesta encima" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Quesos</td>
                  <td>Sardo</td>
                  <td>Manzano</td>
                  <td>
                    <p>
                       <button class="btn btn-primary text-center" type="button" data-toggle="collapse" data-target="#ImagenesQS" aria-expanded="false" aria-controls="collapseExample">
                          Ver
                        </button>
                    </p>
                    <div class="collapse" id="ImagenesQS">
                      <div class="card card-body">
                        <img class="ImagenesProductos1"
                          src="imgs/sardo1.jpg" 
                          class="card-img-top" 
                          alt="Rebanada de queso sardo puesto encima de especias con el frasco de especias detras abierto volcando su contenido sobre el queso" 
                        >
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
    
    <footer><!--Creación un pie de página con datos de contacto, etc-->
      <div class="fondo_pie_página row">
        <div class="d-flex col col-sm4 flex-column ml-3 mr-5">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col col-sm-4 d-flex justify-content-center align-items-center flex-column ml-5">
          <adress>
            <h2>Eden</h2>
            <p><span class="oi oi-home mr-2"></span>Calle 14 N°000 - La Plata</p>
            <p><span class="oi oi-phone mr-2"></span>+54 9 (221)555-5555</p>
            <p><span class="oi oi-envelope-closed mr-2"></span>eden-vinos@gmail.com</p>
          </adress>
        </div>
        <div class="col d-flex flex-column col-sm-4 align-items-end">
          <a href="index.html">Inicio</a>
          <a href="nosotros.html">Nosotros</a>
          <a href="contacto.html">Contacto</a>
        </div>
      </div>
    </footer>
  </body>
</html>